Albany,Autumn	21.5
Albany,Spring	25.400000000000002
Albany,Summer	7.199999999999999
Albany,Winter	21.5
Annapolis,Autumn	20.599999999999998
Annapolis,Spring	19.5
Annapolis,Summer	5.5
Annapolis,Winter	17.7
Atlanta,Autumn	15.599999999999998
Atlanta,Spring	12.799999999999999
Atlanta,Summer	2.200000000000003
Atlanta,Winter	22.7
Augusta,Autumn	20.0
Augusta,Spring	25.0
Augusta,Summer	11.600000000000001
Augusta,Winter	19.5
Austin,Autumn	22.200000000000003
Austin,Spring	12.7
Austin,Summer	5.5
Austin,Winter	25.5
Bismarck,Autumn	29.4
Bismarck,Spring	27.1
Bismarck,Summer	6.100000000000001
Bismarck,Winter	26.6
Boise,Autumn	19.4
Boise,Spring	16.700000000000003
Boise,Summer	14.5
Boise,Winter	13.8
Boston,Autumn	18.900000000000002
Boston,Spring	21.0
Boston,Summer	10.500000000000002
Boston,Winter	18.700000000000003
Carson City,Autumn	19.5
Carson City,Spring	10.5
Carson City,Summer	8.3
Carson City,Winter	7.2
Charleston,Autumn	21.1
Charleston,Spring	17.2
Charleston,Summer	2.1999999999999993
Charleston,Winter	24.3
Cheyenne,Autumn	28.799999999999997
Cheyenne,Spring	23.8
Cheyenne,Summer	3.299999999999997
Cheyenne,Winter	29.400000000000002
Columbia,Autumn	15.0
Columbia,Spring	10.0
Columbia,Summer	6.200000000000003
Columbia,Winter	22.700000000000003
Columbus,Autumn	22.7
Columbus,Spring	23.200000000000003
Columbus,Summer	5.0
Columbus,Winter	22.1
Concord,Autumn	19.4
Concord,Spring	26.0
Concord,Summer	10.0
Concord,Winter	21.0
Denver,Autumn	25.0
Denver,Spring	22.200000000000003
Denver,Summer	8.899999999999999
Denver,Winter	25.0
Des Moines,Autumn	28.3
Des Moines,Spring	28.8
Des Moines,Summer	4.5
Des Moines,Winter	26.599999999999998
Dover,Autumn	19.5
Dover,Spring	19.4
Dover,Summer	6.100000000000001
Dover,Winter	18.3
Frankfort,Autumn	21.099999999999998
Frankfort,Spring	26.0
Frankfort,Summer	6.700000000000003
Frankfort,Winter	22.700000000000003
Harrisburg,Autumn	21.7
Harrisburg,Spring	20.5
Harrisburg,Summer	2.8000000000000007
Harrisburg,Winter	18.8
Hartford,Autumn	19.5
Hartford,Spring	21.0
Hartford,Summer	7.699999999999999
Hartford,Winter	19.4
Helena,Autumn	27.7
Helena,Spring	24.9
Helena,Summer	11.1
Helena,Winter	38.8
Honolulu,Autumn	1.1000000000000014
Honolulu,Spring	0.0
Honolulu,Summer	-2.1999999999999993
Honolulu,Winter	3.799999999999997
Indianapolis,Autumn	21.7
Indianapolis,Spring	25.4
Indianapolis,Summer	5.0
Indianapolis,Winter	27.1
Jackson,Autumn	21.7
Jackson,Spring	21.7
Jackson,Summer	3.8999999999999986
Jackson,Winter	23.8
Jefferson City,Autumn	24.9
Jefferson City,Spring	21.599999999999998
Jefferson City,Summer	3.3000000000000007
Jefferson City,Winter	33.8
Juneau,Autumn	18.799999999999997
Juneau,Spring	13.2
Juneau,Summer	5.0
Juneau,Winter	19.9
Lansing,Autumn	23.2
Lansing,Spring	29.4
Lansing,Summer	6.099999999999998
Lansing,Winter	17.7
Lincoln,Autumn	27.7
Lincoln,Spring	22.1
Lincoln,Summer	2.3000000000000007
Lincoln,Winter	23.2
Little Rock,Autumn	18.3
Little Rock,Spring	16.6
Little Rock,Summer	7.199999999999999
Little Rock,Winter	27.1
Madison,Autumn	25.5
Madison,Spring	28.8
Madison,Summer	7.799999999999997
Madison,Winter	27.6
Montgomery,Autumn	13.799999999999999
Montgomery,Spring	11.600000000000001
Montgomery,Summer	-0.5
Montgomery,Winter	21.7
Montpelier,Autumn	20.5
Montpelier,Spring	26.200000000000003
Montpelier,Summer	8.4
Montpelier,Winter	19.4
Nashville,Autumn	19.4
Nashville,Spring	23.3
Nashville,Summer	2.8000000000000007
Nashville,Winter	28.299999999999997
Oklahoma City,Autumn	23.3
Oklahoma City,Spring	21.6
Oklahoma City,Summer	7.199999999999999
Oklahoma City,Winter	32.2
Olympia,Autumn	11.700000000000001
Olympia,Spring	7.799999999999999
Olympia,Summer	6.100000000000001
Olympia,Winter	13.2
Phoenix,Autumn	15.0
Phoenix,Spring	13.899999999999999
Phoenix,Summer	7.800000000000001
Phoenix,Winter	6.100000000000001
Providence,Autumn	19.4
Providence,Spring	19.4
Providence,Summer	8.900000000000002
Providence,Winter	18.799999999999997
Raleigh,Autumn	16.099999999999998
Raleigh,Spring	13.900000000000002
Raleigh,Summer	9.400000000000002
Raleigh,Winter	19.400000000000002
Richmond,Autumn	15.5
Richmond,Spring	16.700000000000003
Richmond,Summer	6.200000000000003
Richmond,Winter	18.2
Sacramento,Autumn	11.100000000000001
Sacramento,Spring	11.7
Sacramento,Summer	0.5
Sacramento,Winter	4.4
Saint Paul,Autumn	26.6
Saint Paul,Spring	24.9
Saint Paul,Summer	7.200000000000003
Saint Paul,Winter	23.799999999999997
Salem,Autumn	14.999999999999998
Salem,Spring	8.3
Salem,Summer	6.100000000000001
Salem,Winter	16.0
Salt Lake City,Autumn	23.299999999999997
Salt Lake City,Spring	24.4
Salt Lake City,Summer	15.0
Salt Lake City,Winter	9.3
Santa Fe,Autumn	20.0
Santa Fe,Spring	12.799999999999999
Santa Fe,Summer	5.0
Santa Fe,Winter	12.2
Springfield,Autumn	23.8
Springfield,Spring	26.0
Springfield,Summer	6.100000000000001
Springfield,Winter	28.8
Tallahassee,Autumn	14.399999999999999
Tallahassee,Spring	11.100000000000001
Tallahassee,Summer	0.5
Tallahassee,Winter	20.0
Topeka,Autumn	24.4
Topeka,Spring	28.8
Topeka,Summer	7.800000000000001
Topeka,Winter	23.2
Trenton,Autumn	20.0
Trenton,Spring	21.1
Trenton,Summer	7.800000000000001
Trenton,Winter	18.3
Washington,Autumn	19.4
Washington,Spring	17.700000000000003
Washington,Summer	4.400000000000002
Washington,Winter	17.7
